{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riseatlsu/sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riseatlsu/sandbox/issues"
  },
  "homepage": "https://github.com/riseatlsu/sandbox#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "openai": "^5.23.0",
    "phaser": "^3.90.0",
    "phaser3-plugin-isometric": "^0.0.7"
  }
}
